#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 3.2.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.6.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://stsci.edu/jwst_pipeline/extensions/jwst_transforms-1.0.0
    software: !core/software-1.0.0 {name: stdatamodels, version: 2.0.1.dev1+gee4756f.d20240819}
m: !<tag:stsci.edu:jwst_pipeline/slit_to_msa-1.0.0>
  inputs: [name, x_slit, y_slit]
  models:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/shift-1.2.0
      inputs: [x]
      offset: 1.0
      outputs: [y]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: 2.0
      outputs: [y]
    inputs: [x0, x1]
    outputs: [y0, y1]
  - !transform/concatenate-1.2.0
    forward:
    - !transform/scale-1.2.0
      factor: 2.0
      inputs: [x]
      outputs: [y]
    - !transform/scale-1.2.0
      factor: 0.5
      inputs: [x]
      outputs: [y]
    inputs: [x0, x1]
    outputs: [y0, y1]
  outputs: [x_msa, y_msa]
  slits: [1, 2]
...
